{
	"short_name": "Music App",
	"name": "Music App",
	"description": "Music App To upload Your Own Songs And Make Them Public As You Go",
	"favicon": "/favicon.ico",
	"icons": [
		{
			"src": "images/logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "images/logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "images/logo1000.png",
			"type": "image/png",
			"sizes": "1000x1000"
		}
	],
	"start_url": ".",
	"display": "fullscreen",
	"theme_color": "#ffffff",
	"background_color": "#000000",
	"screenshots": [
		{
			"src": "screenshots/Screenshot1.jpg",
			"type": "image/jpg",
			"media": "512x512"
		}
	]
}
